[gd_scene load_steps=7 format=3 uid="uid://d175puobirwmb"]

[ext_resource type="Script" path="res://Scripts/LevelLoader.gd" id="1_77kdu"]
[ext_resource type="PackedScene" uid="uid://i1qwhe5h610m" path="res://Scenes/level1.tscn" id="2_axeju"]
[ext_resource type="PackedScene" uid="uid://758tbb5s8v5o" path="res://Scenes/level2.tscn" id="3_rc5oc"]
[ext_resource type="PackedScene" uid="uid://dg8kx41ymnch1" path="res://Scenes/end.tscn" id="4_va1b8"]
[ext_resource type="Material" uid="uid://boswqnnv75dbs" path="res://Materials/SliceAndFadeMaterial.tres" id="5_mn2y7"]
[ext_resource type="Texture2D" uid="uid://drfviugoc8ggs" path="res://icon.svg" id="5_tas0t"]

[node name="Root" type="Node2D"]

[node name="LevelLoader" type="Node2D" parent="." node_paths=PackedStringArray("fadeSprite")]
z_index = -20
script = ExtResource("1_77kdu")
levels = Array[PackedScene]([ExtResource("2_axeju"), ExtResource("3_rc5oc"), ExtResource("4_va1b8")])
fadeMat = Array[ShaderMaterial]([ExtResource("5_mn2y7")])
fadeSprite = NodePath("../FadeInFadeOut")

[node name="FadeInFadeOut" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_tas0t")
