[gd_scene load_steps=2 format=3 uid="uid://b8w38vqgssv0i"]

[ext_resource type="Script" path="res://Scripts/CountDown.gd" id="1_ecjp3"]

[node name="Countdown" type="Node2D"]
script = ExtResource("1_ecjp3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
