[gd_scene load_steps=3 format=3 uid="uid://dejfl8w3s6fg5"]

[ext_resource type="Material" uid="uid://cvpl1gtvouo7j" path="res://Materials/SawTransitionMaterial.tres" id="1_22lwh"]
[ext_resource type="Texture2D" uid="uid://drfviugoc8ggs" path="res://icon.svg" id="2_q88w3"]

[node name="Fade TEST" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_22lwh")
texture = ExtResource("2_q88w3")
