[gd_scene load_steps=5 format=3 uid="uid://i1qwhe5h610m"]

[ext_resource type="PackedScene" uid="uid://tpk7kc2i4gsq" path="res://Scenes/scale.tscn" id="2_r8ljl"]
[ext_resource type="PackedScene" uid="uid://cjumqdexv0tln" path="res://Scenes/Objects/dragonSlayer.tscn" id="4_thc62"]
[ext_resource type="PackedScene" uid="uid://cp7io23fuu10v" path="res://Scenes/Objects/BusterSword.tscn" id="5_y4o0g"]
[ext_resource type="Texture2D" uid="uid://1yywcv2f1je4" path="res://Arts/LightShape/2d_lights_and_shadows_neutral_point_light.webp" id="6_1x3cw"]

[node name="Node2D" type="Node2D"]

[node name="Scale" parent="." instance=ExtResource("2_r8ljl")]
position = Vector2(0, -1)

[node name="DragonSlayer" parent="." instance=ExtResource("4_thc62")]
position = Vector2(-94, -59)
gravity_scale = 0.2
linear_velocity = Vector2(0, -100)

[node name="BusterSword" parent="." instance=ExtResource("5_y4o0g")]
position = Vector2(43, -67)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, 0)
color = Color(0.980392, 0.972549, 0.890196, 1)
energy = 0.8
shadow_color = Color(0, 0, 0, 0.0117647)
texture = ExtResource("6_1x3cw")
texture_scale = 2.0

[editable path="Scale"]
