[gd_scene load_steps=3 format=3 uid="uid://dc8oxg0j4rtfx"]

[ext_resource type="Texture2D" uid="uid://bxq8h3h4k15f6" path="res://Arts/Light Bulb.png" id="1_qaesr"]
[ext_resource type="Texture2D" uid="uid://1yywcv2f1je4" path="res://Arts/LightShape/2d_lights_and_shadows_neutral_point_light.webp" id="2_4jtr1"]

[node name="light bulb" type="Node2D"]

[node name="LightBulb" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.21875, 0.56875)
texture = ExtResource("1_qaesr")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.858824, 0.85098, 0.568627, 1)
energy = 1.5
texture = ExtResource("2_4jtr1")
offset = Vector2(0, 10)
texture_scale = 0.5
