[gd_scene load_steps=6 format=3 uid="uid://i1qwhe5h610m"]

[ext_resource type="PackedScene" uid="uid://tpk7kc2i4gsq" path="res://Scenes/scale.tscn" id="2_r8ljl"]
[ext_resource type="PackedScene" uid="uid://dsyhmmvxevwih" path="res://Scenes/weight.tscn" id="5_p7brq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ap8b7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62sd6"]
size = Vector2(164.55, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3kyc"]
size = Vector2(9.3625, 215.5)

[node name="Root" type="Node2D"]

[node name="LevelLoader" type="Node2D" parent="."]

[node name="Scale" parent="." instance=ExtResource("2_r8ljl")]
position = Vector2(0, -16)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Weight" parent="." instance=ExtResource("5_p7brq")]
position = Vector2(47, -45)
collision_layer = 4
collision_mask = 4
can_sleep = false
stopDistance = 3.0

[node name="Weight2" parent="." instance=ExtResource("5_p7brq")]
position = Vector2(-52, 13)
collision_layer = 4
collision_mask = 4
can_sleep = false
stopDistance = 3.0

[node name="Wall" type="RigidBody2D" parent="."]
position = Vector2(2, 105)
collision_layer = 6
collision_mask = 6
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_ap8b7")
gravity_scale = 0.0
continuous_cd = 1
max_contacts_reported = 10
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_62sd6")

[node name="Wall2" type="RigidBody2D" parent="."]
position = Vector2(-86, -16)
collision_layer = 6
collision_mask = 6
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_ap8b7")
gravity_scale = 0.0
continuous_cd = 1
max_contacts_reported = 10
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(0.318748, 49.25)
shape = SubResource("RectangleShape2D_p3kyc")

[node name="Wall3" type="RigidBody2D" parent="."]
position = Vector2(88, 30)
collision_layer = 6
collision_mask = 6
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_ap8b7")
gravity_scale = 0.0
continuous_cd = 1
max_contacts_reported = 10
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_p3kyc")

[editable path="Scale"]
