[gd_scene load_steps=10 format=3 uid="uid://b4rep2wvxvbro"]

[ext_resource type="PackedScene" uid="uid://tpk7kc2i4gsq" path="res://Scenes/scale.tscn" id="1_0ac8q"]
[ext_resource type="PackedScene" uid="uid://cf4xsp8gy50p0" path="res://Scenes/tile_map.tscn" id="2_c3iqs"]
[ext_resource type="PackedScene" uid="uid://dc8oxg0j4rtfx" path="res://Scenes/light_bulb.tscn" id="3_225g7"]
[ext_resource type="PackedScene" uid="uid://dsyhmmvxevwih" path="res://Scenes/Objects/weight 1kg.tscn" id="4_6kai7"]
[ext_resource type="Script" path="res://Scripts/Tutorial1 Event Trigger.gd" id="5_txk5e"]
[ext_resource type="Texture2D" uid="uid://c0ue6iodxyloh" path="res://Arts/Other/left click.png" id="6_u3a7f"]
[ext_resource type="Texture2D" uid="uid://nummug6d5rgl" path="res://Arts/Other/Direction Indicator arrow.png" id="7_fhxgv"]

[sub_resource type="Animation" id="Animation_jnryb"]
resource_name = "tutorial 1"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("light bulb:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocf0p"]
_data = {
"tutorial 1": SubResource("Animation_jnryb")
}

[node name="Tutorial1" type="Node2D"]

[node name="Scale" parent="." instance=ExtResource("1_0ac8q")]
position = Vector2(20, 15.977)

[node name="light bulb" parent="." instance=ExtResource("3_225g7")]
visible = false
z_index = -10
position = Vector2(-145, 32)

[node name="light bulb2" parent="." instance=ExtResource("3_225g7")]
visible = false
z_index = -10
position = Vector2(-80, 28)

[node name="light bulb3" parent="." instance=ExtResource("3_225g7")]
visible = false
z_index = -10
position = Vector2(-29, 2)

[node name="light bulb4" parent="." instance=ExtResource("3_225g7")]
visible = false
position = Vector2(50, 10)

[node name="Weight 1kg" parent="." instance=ExtResource("4_6kai7")]
position = Vector2(-142, 66)

[node name="Weight 1kg2" parent="." instance=ExtResource("4_6kai7")]
position = Vector2(71, -73)
playContactSoundEffect = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "tutorial 1"
libraries = {
"": SubResource("AnimationLibrary_ocf0p")
}

[node name="Tutorial1 Event Trigger" type="Node2D" parent="." node_paths=PackedStringArray("light1", "light2", "light3")]
script = ExtResource("5_txk5e")
nextEventInterval = 1.0
totalEvent = 2
light1 = NodePath("../light bulb")
light2 = NodePath("../light bulb2")
light3 = NodePath("../light bulb3")

[node name="TileMap" parent="." instance=ExtResource("2_c3iqs")]
position = Vector2(0, 34)
layer_0/tile_data = PackedInt32Array(-589824, 458752, 0, -589823, 458752, 0, -589822, 458752, 0, -655360, 458752, 0, -655359, 458752, 0, -655358, 458752, 0, -524288, 393216, 0, -458752, 393216, 0, -393216, 393216, 0, -327680, 393216, 0, -262144, 393216, 0, -196608, 393216, 0, -131072, 393216, 0, -65536, 393216, 0, 0, 393216, 0, 65536, 393216, 0, 131072, 393216, 0, -524287, 393216, 0, -458751, 393216, 0, -393215, 393216, 0, -327679, 393216, 0, -262143, 393216, 0, -196607, 393216, 0, -131071, 393216, 0, -65535, 393216, 0, 1, 393216, 0, 65537, 393216, 0, 131073, 393216, 0, -524286, 393216, 0, -458750, 393216, 0, -393214, 393216, 0, -327678, 393216, 0, -262142, 393216, 0, -196606, 393216, 0, -131070, 393216, 0, -65534, 393216, 0, 2, 393216, 0, 65538, 393216, 0, 131074, 393216, 0)

[node name="LeftClick" type="Sprite2D" parent="."]
position = Vector2(-129, 43)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_u3a7f")

[node name="DirectionIndicatorArrow" type="Sprite2D" parent="."]
position = Vector2(-105, 25)
rotation = 1.23946
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_fhxgv")

[node name="DirectionIndicatorArrow2" type="Sprite2D" parent="."]
position = Vector2(-42, 2.14577e-06)
rotation = 2.74598
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_fhxgv")

[connection signal="clicked" from="Weight 1kg" to="Tutorial1 Event Trigger" method="_on_weight_1_kg_clicked"]
