[gd_scene load_steps=7 format=3 uid="uid://c6s0oioicsool"]

[ext_resource type="PackedScene" uid="uid://tpk7kc2i4gsq" path="res://Scenes/scale.tscn" id="1_4chdf"]
[ext_resource type="Texture2D" uid="uid://1yywcv2f1je4" path="res://Arts/LightShape/2d_lights_and_shadows_neutral_point_light.webp" id="2_airrk"]
[ext_resource type="PackedScene" uid="uid://cf4xsp8gy50p0" path="res://Scenes/tile_map.tscn" id="3_pscfs"]
[ext_resource type="PackedScene" uid="uid://cdu26e0rmbtni" path="res://Scenes/Objects/Umbrella.tscn" id="4_l7mh0"]
[ext_resource type="PackedScene" uid="uid://cg6c0ov6t7od0" path="res://Scenes/Objects/Chair.tscn" id="5_vcx1l"]
[ext_resource type="PackedScene" uid="uid://dsyhmmvxevwih" path="res://Scenes/Objects/weight 1kg.tscn" id="6_1bwx4"]

[node name="Tutorial6" type="Node2D"]

[node name="Scale" parent="." instance=ExtResource("1_4chdf")]
position = Vector2(0, -13)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, 0)
color = Color(0.980392, 0.972549, 0.890196, 1)
energy = 1.3
shadow_color = Color(0, 0, 0, 0.0117647)
texture = ExtResource("2_airrk")
texture_scale = 2.0

[node name="TileMap" parent="." groups=["wall"] instance=ExtResource("3_pscfs")]
position = Vector2(-1, 33)
layer_0/tile_data = PackedInt32Array(-196616, 327680, 0, -262137, 327680, 0)

[node name="Umbrella" parent="." instance=ExtResource("4_l7mh0")]
position = Vector2(-88, 43)

[node name="Umbrella2" parent="." instance=ExtResource("4_l7mh0")]
position = Vector2(-44, 43)

[node name="Umbrella3" parent="." instance=ExtResource("4_l7mh0")]
position = Vector2(2, 45)

[node name="Umbrella4" parent="." instance=ExtResource("5_vcx1l")]
position = Vector2(45, 48)

[node name="Weight 1kg" parent="." instance=ExtResource("6_1bwx4")]
position = Vector2(88, 61)
