[gd_scene load_steps=5 format=3 uid="uid://dsyhmmvxevwih"]

[ext_resource type="Script" path="res://Scripts/DragAndDrop.gd" id="1_tgghu"]
[ext_resource type="Texture2D" uid="uid://drfviugoc8ggs" path="res://icon.svg" id="2_0kolw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tb51x"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lujh"]
size = Vector2(10, 10)

[node name="Weight" type="RigidBody2D" node_paths=PackedStringArray("collisionShape", "testSprite") groups=["pickable"]]
disable_mode = 2
collision_layer = 2
collision_mask = 2
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_tb51x")
gravity_scale = 0.1
continuous_cd = 1
max_contacts_reported = 10
contact_monitor = true
angular_damp = 30.606
script = ExtResource("1_tgghu")
force = 3000.0
stopDistance = 100.0
distanceDecayFactor = 40.0
velocityDecayValue = 1.5
nonFacingCursorFactor = 2.0
collisionShape = NodePath("CollisionShape2D")
testSprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3lujh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 0)
scale = Vector2(0.1, 0.01)
texture = ExtResource("2_0kolw")
offset = Vector2(50, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
