[gd_scene load_steps=13 format=3 uid="uid://bkid8j3n20h3e"]

[ext_resource type="Script" path="res://Scripts/DragAndDrop.gd" id="1_uhxc1"]
[ext_resource type="PackedScene" uid="uid://deid5dwnia2h5" path="res://Scenes/hitEffect.tscn" id="2_jgklk"]
[ext_resource type="Material" uid="uid://x834ubcrmjgq" path="res://Materials/BlackOutlineMaterial.tres" id="3_642mr"]
[ext_resource type="Texture2D" uid="uid://c3opphnfk1sfg" path="res://Arts/toilet.png" id="4_767c8"]
[ext_resource type="Texture2D" uid="uid://drfviugoc8ggs" path="res://icon.svg" id="5_evw2v"]
[ext_resource type="PackedScene" uid="uid://dmvuuffr6t800" path="res://Scenes/Objects/collideSound.tscn" id="6_4fdr3"]
[ext_resource type="PackedScene" uid="uid://hop6tbteh5gy" path="res://Scenes/Objects/direction_indicator.tscn" id="7_7rolu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tb51x"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26xdl"]
size = Vector2(14, 3.00154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkmt5"]
size = Vector2(13.8115, 2.8699)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mn0p"]
size = Vector2(4.43211, 7.12839)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07klv"]
size = Vector2(2.84009, 9.20972)

[node name="BusterSword" type="RigidBody2D" node_paths=PackedStringArray("directionAndVelocityIndicator") groups=["pickable"]]
disable_mode = 2
collision_layer = 2
collision_mask = 2
input_pickable = true
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_tb51x")
gravity_scale = 0.1
continuous_cd = 1
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_uhxc1")
stopDistance = 1.0
distanceDecayFactor = 40.0
velocityDecayValue = 1.0
nonFacingCursorFactor = 2.0
contactEffect = ExtResource("2_jgklk")
directionAndVelocityIndicator = NodePath("DirectionIndicator")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.00077, 15.4992)
rotation = 0.00154659
shape = SubResource("RectangleShape2D_26xdl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-9.8108, -8.9523)
rotation = -1.59
shape = SubResource("RectangleShape2D_pkmt5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-6.93735, -10.9468)
rotation = -0.760875
shape = SubResource("RectangleShape2D_5mn0p")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(12.54, 12.75)
rotation = -0.793716
shape = SubResource("RectangleShape2D_07klv")

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("3_642mr")
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_767c8")

[node name="Indicator" type="Sprite2D" parent="."]
visible = false
position = Vector2(4, -1)
scale = Vector2(0.1, 0.01)
texture = ExtResource("5_evw2v")
offset = Vector2(50, 0)

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("6_4fdr3")]

[node name="DirectionIndicator" parent="." instance=ExtResource("7_7rolu")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
