[gd_scene load_steps=16 format=3 uid="uid://cdu26e0rmbtni"]

[ext_resource type="Script" path="res://Scripts/DragAndDrop.gd" id="1_yegfp"]
[ext_resource type="PackedScene" uid="uid://deid5dwnia2h5" path="res://Scenes/hitEffect.tscn" id="2_gjpmw"]
[ext_resource type="Material" uid="uid://x834ubcrmjgq" path="res://Materials/BlackOutlineMaterial.tres" id="3_vtr72"]
[ext_resource type="Texture2D" uid="uid://dgrhtjx4s1bvt" path="res://Arts/umbrella.png" id="4_mfh6l"]
[ext_resource type="Texture2D" uid="uid://drfviugoc8ggs" path="res://icon.svg" id="5_xuv3s"]
[ext_resource type="PackedScene" uid="uid://dmvuuffr6t800" path="res://Scenes/Objects/collideSound.tscn" id="6_yka7j"]
[ext_resource type="PackedScene" uid="uid://hop6tbteh5gy" path="res://Scenes/Objects/direction_indicator.tscn" id="7_5pxbg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tb51x"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh07c"]
size = Vector2(31.8707, 3.04734)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eu68l"]
size = Vector2(3.1532, 18.2888)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5in8d"]
size = Vector2(18.5577, 3.09274)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yb8v"]
size = Vector2(20, 6.25642)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqwi8"]
size = Vector2(2.45274, 16.3516)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7g3f"]
size = Vector2(3.99718, 2.30333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0wre"]
size = Vector2(1.85814, 3.27032)

[node name="Umbrella" type="RigidBody2D" node_paths=PackedStringArray("directionAndVelocityIndicator", "detectArea") groups=["pickable"]]
disable_mode = 2
collision_layer = 2
collision_mask = 2
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_tb51x")
gravity_scale = 0.1
continuous_cd = 1
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_yegfp")
force = 300.0
stopDistance = 0.0
distanceDecayFactor = 40.0
velocityDecayValue = 1.0
nonFacingCursorFactor = 2.0
contactEffect = ExtResource("2_gjpmw")
directionAndVelocityIndicator = NodePath("DirectionIndicator")
detectArea = NodePath("Area2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0106945, -5.28788)
shape = SubResource("RectangleShape2D_sh07c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-7.16298, -10.0906)
rotation = 1.06446
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_eu68l")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(7.34469, -9.96053)
rotation = 0.482616
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_5in8d")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-0.236504, -7.91989)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_5yb8v")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(-0.130491, 4.41159)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_sqwi8")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(-2.03399, 13.8141)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_b7g3f")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(-5.03597, 12.5874)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_h0wre")

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("3_vtr72")
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_mfh6l")

[node name="Indicator" type="Sprite2D" parent="."]
visible = false
position = Vector2(4, -1)
scale = Vector2(0.1, 0.01)
texture = ExtResource("5_xuv3s")
offset = Vector2(50, 0)

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("6_yka7j")]

[node name="DirectionIndicator" parent="." instance=ExtResource("7_5pxbg")]
visible = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.0106945, -5.28788)
shape = SubResource("RectangleShape2D_sh07c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7.16298, -10.0906)
rotation = 1.06446
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_eu68l")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.34469, -9.96053)
rotation = 0.482616
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_5in8d")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.236504, -7.91989)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_5yb8v")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.130491, 4.41159)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_sqwi8")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.03399, 13.8141)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_b7g3f")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5.03597, 12.5874)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_h0wre")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
