[gd_scene load_steps=8 format=3 uid="uid://cjthgb7jnuiwd"]

[ext_resource type="Script" path="res://Scripts/DragAndDrop.gd" id="1_4yi0e"]
[ext_resource type="PackedScene" uid="uid://deid5dwnia2h5" path="res://Scenes/hitEffect.tscn" id="2_5p4mg"]
[ext_resource type="Texture2D" uid="uid://cbxskyaqe2l2c" path="res://Arts/Shapes/Square.png" id="3_w4bxk"]
[ext_resource type="PackedScene" uid="uid://dmvuuffr6t800" path="res://Scenes/Objects/collideSound.tscn" id="4_ww73v"]
[ext_resource type="PackedScene" uid="uid://hop6tbteh5gy" path="res://Scenes/Objects/direction_indicator.tscn" id="5_bwjuo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tb51x"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lujh"]
size = Vector2(9.59014, 31.9082)

[node name="Weight 2kg" type="RigidBody2D" node_paths=PackedStringArray("directionAndVelocityIndicator", "detectArea") groups=["pickable"]]
disable_mode = 2
collision_layer = 2
collision_mask = 2
input_pickable = true
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_tb51x")
gravity_scale = 0.1
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
angular_damp = 30.606
script = ExtResource("1_4yi0e")
force = 100.0
stopDistance = 0.0
distanceDecayFactor = 2.0
velocityDecayValue = 1.0
contactEffect = ExtResource("2_5p4mg")
directionAndVelocityIndicator = NodePath("DirectionIndicator")
detectArea = NodePath("Area2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0315256, -0.0646548)
shape = SubResource("RectangleShape2D_3lujh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.3, 1)
texture = ExtResource("3_w4bxk")

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("4_ww73v")]

[node name="DirectionIndicator" parent="." instance=ExtResource("5_bwjuo")]
visible = false

[node name="Node2D" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.00942135, -0.0646548)
shape = SubResource("RectangleShape2D_3lujh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
