[gd_scene load_steps=8 format=3 uid="uid://dsyhmmvxevwih"]

[ext_resource type="Script" path="res://Scripts/DragAndDrop.gd" id="1_frnxq"]
[ext_resource type="PackedScene" uid="uid://deid5dwnia2h5" path="res://Scenes/hitEffect.tscn" id="2_jdjkr"]
[ext_resource type="Texture2D" uid="uid://drfviugoc8ggs" path="res://icon.svg" id="3_1ji8i"]
[ext_resource type="PackedScene" uid="uid://dmvuuffr6t800" path="res://Scenes/Objects/collideSound.tscn" id="4_elsg4"]
[ext_resource type="PackedScene" uid="uid://hop6tbteh5gy" path="res://Scenes/Objects/direction_indicator.tscn" id="5_0h2in"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tb51x"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lujh"]
size = Vector2(10, 10)

[node name="Weight" type="RigidBody2D" node_paths=PackedStringArray("directionAndVelocityIndicator") groups=["pickable"]]
disable_mode = 2
collision_layer = 2
collision_mask = 2
input_pickable = true
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_tb51x")
gravity_scale = 0.1
continuous_cd = 1
max_contacts_reported = 10
contact_monitor = true
angular_damp = 30.606
script = ExtResource("1_frnxq")
force = 5000.0
stopDistance = 1.0
distanceDecayFactor = 2.0
velocityDecayValue = 1.0
contactEffect = ExtResource("2_jdjkr")
directionAndVelocityIndicator = NodePath("DirectionIndicator")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3lujh")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.1, 0.01)
texture = ExtResource("3_1ji8i")
offset = Vector2(50, 0)

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("4_elsg4")]

[node name="DirectionIndicator" parent="." instance=ExtResource("5_0h2in")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
